# Colors
set -ogq @theme_bg "#1A1B26"
set -ogq @theme_fg "#C0CAF5"
set -ogq @theme_dk "#283457"
set -ogq @theme_lt "#3B4261"
set -ogq @theme_ac "#3D59A1"
set -ogq @theme_pf "#FF9E64"
set -ogq @theme_bd "#27A1B9"

# Status bar configuration
set -g status "on"                                      # Enables the status bar
set -g status-position "top"                            # Moves status bar to the top
set -g status-justify "left"                            # Aligns window list to the left
set -g status-style "bg=#{@theme_bg},fg=#{@theme_fg}"   # Main status bar colors

# Maximum length for left/right sections of status bar
set -g status-left-length "100"
set -g status-right-length "100"

# Reset any existing styles for status left/right
set -g status-left-style NONE
set -g status-right-style NONE

# Format for left side of status bar
set -g status-left "#[fg=#{@theme_fg},bg=#{@theme_dk},bold] #S #[fg=#{@theme_dk},bg=#{@theme_bg},nobold,nounderscore,noitalics]" # Shows session name
# Format for right side of status bar
set -g status-right "#{prefix_highlight}#[fg=#{@theme_dk},bg=#{@theme_bg},nobold,nounderscore,noitalics]#[fg=#{@theme_fg},bg=#{@theme_dk}] #h " # Shows host name and prefix highlight

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#{@theme_pf}]#[bg=#{@theme_bg}]#[fg=#{@theme_bg}]#[bg=#{@theme_pf}] "
set -g @prefix_highlight_output_suffix " #[fg=#{@theme_bg}]#[bg=#{@theme_pf}]"

# Window bar styling
setw -g window-status-separator ""                                                  # No separator between windows
setw -g window-status-style "NONE,fg=#{@theme_fg},bg=#{@theme_lt}"                  # Default window style
setw -g window-status-activity-style "underscore,fg=#{@theme_bg},bg=#{@theme_pf}"   # Style for windows with activity

# Format for regular windows
setw -g window-status-format "#[fg=#{@theme_bg},bg=#{@theme_ac},nobold,nounderscore,noitalics]#[fg=#{@theme_fg},bg=#{@theme_ac},bold] #I #[fg=#{@theme_ac},bg=#{@theme_lt},nobold,nounderscore,noitalics]#[default] #W #[fg=#{@theme_lt},bg=#{@theme_bg},nobold,nounderscore,noitalics]"
# Format for the currently active window
setw -g window-status-current-format "#[fg=#{@theme_bg},bg=#{@theme_pf},nobold,nounderscore,noitalics]#[fg=#{@theme_bg},bg=#{@theme_pf},bold] #I #[fg=#{@theme_pf},bg=#{@theme_lt},nobold,nounderscore,noitalics]#[default] #W #[fg=#{@theme_lt},bg=#{@theme_bg},nobold,nounderscore,noitalics]"

# Sets the style for copy/selection mode
set -g mode-style "fg=#{@theme_fg},bg=#{@theme_dk}"

# Sets the style for command/message line at the botto
set -g message-style "fg=#{@theme_fg},bg=#{@theme_dk}"
set -g message-command-style "fg=#{@theme_fg},bg=#{@theme_dk}"

# Borders configuration
set -g pane-border-status "top"                     # Place the border at the top
set -g pane-border-lines "single"                   # This ensures consistent border style
set -g pane-border-format ""                        # Empty format to just create spacing
set -g pane-border-style "fg=#{@theme_bd}"          # Inactive pane borders
set -g pane-active-border-style "fg=#{@theme_bd}"   # Active pane border

