# Colors
set -ogq @th_bg "#1A1B26"   # Background
set -ogq @th_fg "#C0CAF5"   # Foreground
set -ogq @th_sg "#283457"   # Segment
set -ogq @th_hd "#3D59A1"   # Header
set -ogq @th_ac "#FF9E64"   # Accent
set -ogq @th_bd "#27A1B9"   # Border

# Sets the style for copy/selection mode
set -g mode-style "bg=#{@th_sg},fg=#{@th_fg}"

# Sets the style for command/message line
set -g message-style "bg=#{@th_sg},fg=#{@th_fg}"
set -g message-command-style "bg=#{@th_sg},fg=#{@th_fg}"

# Status bar configuration
set -g status "on"                                                      # Enables the status bar
set -g status-position "top"                                            # Moves status bar to the top
set -g status-justify "left"                                            # Aligns window list to the left
set -g status-style "bg=#{@th_bg},fg=#{@th_fg}"                         # Default status bar colors
set -g status-left "#[default] #S #[bg=#{@th_bg}] "                     # Left section format
set -g status-left-length "100"                                         # Max length for left section
set -g status-left-style "bold,bg=#{@th_sg},fg=#{@th_fg}"               # Styles for left section
set -g status-right "#{prefix_highlight}#[bg=#{@th_bg}] #[default] #h " # Right section format
set -g status-right-length "100"                                        # Max length for right section
set -g status-right-style "none,bg=#{@th_sg},fg=#{@th_fg}"              # Styles for right section

# Window bar styling
setw -g window-status-style "bold,fg=#{@th_fg},bg=#{@th_hd}"            # Default window index style
setw -g window-status-current-style "bold,fg=#{@th_bg},bg=#{@th_ac}"    # Current window index style
setw -g window-status-activity-style NONE                               # Clears style for windows with activity
setw -g window-status-bell-style NONE                                   # Clears style for windows with bell
setw -g window-status-last-style NONE                                   # Clears style for the last active window

# Format for regular windows
setw -g window-status-format "#[default] #I #[fg=#{@th_fg},bg=#{@th_sg},nobold] #W "
# Format for the currently active window
setw -g window-status-current-format "#[default] #I #[fg=#{@th_fg},bg=#{@th_sg},nobold] #W "

# Borders configuration
set -g pane-border-status "top"                 # Place the border at the top
set -g pane-border-lines "single"               # This ensures consistent border style
set -g pane-border-format ""                    # Empty format to just create spacing
set -g pane-border-style "fg=#{@th_bd}"         # Inactive pane borders
set -g pane-active-border-style "fg=#{@th_bd}"  # Active pane border

# tmux-prefix-highlight configuration
set -g @prefix_highlight_output_prefix "#[bg=#{@th_bg}] #[bg=#{@th_ac}]#[fg=#{@th_bg}]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_prefix_prompt " ◆"
