# Fix tmux colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Global config
set -g prefix ^A                # Set prefix
set -g base-index 1             # Start indexing windows at 1
set -g detach-on-destroy off    # Don't exit from tmux when closing the last window in a session
set -g escape-time 10           # Almost disable Esc delay
set -g history-limit 10000      # Increase history size
set -g renumber-windows on      # Renumber windows when any of them is closed
set -g set-clipboard on         # Use system clipboard
set -g mouse on                 # Enable mouse support

setw -g automatic-rename on     # Rename window to reflect current program
setw -g pane-base-index 1       # Make pane indexing consistent with windows
setw -g mode-keys vi            # Set vi keybindings

# Custom keybindings
source-file ~/.config/tmux/keybindings.tmux

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"        # Persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-continuum"        # Automatically saves sessions for you every 15 minutes
set -g @plugin "tmux-plugins/tmux-prefix-highlight" # Highlight active prefix

# Color theme
source-file ~/.config/tmux/theme.tmux

# Auto install 'tpm' for new installations
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
